# Ancient

./: .gitignore  README.md  TODO.md  UPDATE-LOG.md  pom.xml  pom.xml.versionsBackup
ancient/exceptions/: AncientVariableAlreadyExistsException.java
ancient/spell/: Spell.java  SpellItems.java
ancient/spell/datatypes/: EntityDataType.java
ancient/spell/item/command/: AddMana.java
ancient/util/: PlayerFinder.java
ancient/util/chat/: ChatParser.java
ancient/util/inventory/: InventoryOrganizer.java
ancient/util/serialization/: SerializedLocation.java
ancient/util/spell/: Spell.java
ancient/util/spell/item/: Parameterized.java
ancient/util/spell/item/method/: Methods.java
ancient/util/store/: StoredBlock.java  StoredInventoryBlock.java
src/: CHANGELOG.txt  README.md  TODO.txt  class.yml  creaturehpconfig.yml  hpconfig.yml  partyhelp.txt  plugin.yml  xpconfig.yml
src/com/ancient/exceptions/: AncientExperienceNotEnabledException.java  AncientIncorrectLineException.java  AncientVariableAlreadyExistsException.java
src/com/ancient/parameter/: Arguments.java  Parameter.java  ParameterType.java
src/com/ancient/spell/: ClickType.java  DataType.java  ExecutableSpellItem.java  Spell.java  SpellItem.java  SpellItems.java  SpellParser.java  SpellSection.java  SpellType.java  Variable.java  Variables.java
src/com/ancient/spell/datatypes/: BooleanDataType.java  EntityDataType.java  LocationDataType.java  MaterialDataType.java  NumberDataType.java  PlayerDataType.java  StringDataType.java
src/com/ancient/spellmaker/: CommandBoth.java  CommandParameterizable.java  CommandReturning.java  Parameterizable.java  Returnable.java
src/com/ancient/stuff/: Player.java  Splitter.java
src/com/ancient/util/: ClassFinder.java  EntityFinder.java  PlayerFinder.java  UUIDConverter.java
src/com/ancient/util/chat/: ChatParser.java
src/com/ancient/util/inventory/: InventoryOrganizer.java
src/com/ancient/util/serialization/: SerializedLocation.java
src/com/ancient/util/spell/: ExecutionReturn.java  Spell.java  SpellParser.java
src/com/ancient/util/store/: StoredBlock.java  StoredInventoryBlock.java
src/com/ancientreborn/Ancient/: Ancient.java  CompatibilityTool.java
src/com/ancientreborn/Ancient/Addon/: AncientAPI.java  AncientAddon.java  AncientAddonLoader.java
src/com/ancientreborn/Ancient/Backward/: CompatTool.java
src/com/ancientreborn/Ancient/Dependencies/: DependencyFoundEvent.java  DependencyManager.java  DependencyNotFoundEvent.java
src/com/ancientreborn/Ancient/Loader/: Commands.java  Components.java  Dependencys.java  Events.java  Prefixes.java
src/com/ancientshores/Ancient/: Ancient.java  AncientNew.java  Config.java  HelpList.java  PlayerData.java
src/com/ancientshores/Ancient/API/: AncientClassChangeEvent.java  AncientGainExperienceEvent.java  AncientLevelupEvent.java  AncientPartyDisbandedEvent.java  AncientPartyJoinEvent.java  AncientPartyLeaveEvent.java  ApiManager.java
src/com/ancientshores/Ancient/Chat/: AncientChat.java  ChatEventLoader.java  WMessage.java
src/com/ancientshores/Ancient/Classes/: AncientClass.java  AncientClassHelp.java  BindingData.java  ClassType.java  CooldownTimer.java
src/com/ancientshores/Ancient/Commands/: AncientCommand.java  HelpCommand.java  ReloadCommand.java
src/com/ancientshores/Ancient/Display/: Bar.java  Display.java
src/com/ancientshores/Ancient/Experience/: AddXpCommand.java  AncientExperience.java  SetXpCommand.java  SetXpMultiplierCommand.java
src/com/ancientshores/Ancient/GUI/: GUI-Documentation.txt  GUIExtension.java  GUIItem.java  GUIItemAction.java  GUIItemBlocker.java  GUIItemStack.java  GUIMenu.java  PlayerMenu.java
src/com/ancientshores/Ancient/Guild/: AncientGuild.java  AncientGuildRanks.java  GuildBrand.java
src/com/ancientshores/Ancient/HP/: AncientHP.java  Armor.java  CreatureHp.java  DamageConverter.java  HPCommand.java
src/com/ancientshores/Ancient/Interactive/: CommandSuggestion.java  InteractiveMessage.java
src/com/ancientshores/Ancient/Language/: CustomYml.java  LanguageCode.java  LanguageFile.java  LanguageLoad.java  Prefix.java
src/com/ancientshores/Ancient/Listeners/: AncientBlockListener.java  AncientEntityListener.java  AncientPlayerListener.java  AncientQuestListener.java  AncientSpellListener.java
src/com/ancientshores/Ancient/Loader/: Commands.java  Components.java  Events.java  Prefixes.java
src/com/ancientshores/Ancient/Main/: AncientNew.java  CompatibilityTool.java
src/com/ancientshores/Ancient/Mana/: ManaCommand.java  ManaSystem.java
src/com/ancientshores/Ancient/Party/: AncientParty.java
src/com/ancientshores/Ancient/Permissions/: AncientPermission.java  Permissions.java
src/com/ancientshores/Ancient/Quests/: AncientQuest.java  Objective.java  QuestNPC.java
src/com/ancientshores/Ancient/Race/: AncientRace.java
src/com/ancientshores/Ancient/Scoreboard/: ScoreboardInterface.java
src/com/ancientshores/Ancient/Util/: AncientUUIDConverter.java  ClassFinder.java  EntityFinder.java  FileConnector.java  FlatFileConnector.java  GlobalMethods.java  LinkedStringHashMap.java  Metrics.java  PageBuilder.java  Plane.java  SerializableLocation.java  SerializableZone.java  StringHashMap.java  StringHashSet.java  UUIDConverter.java  YamlFileConnector.java
src/de/pylamo/spellmaker/: Arguments.java  ColumnLayout.java  Commands.java  ConfigCreator.java  HelpFrame.java  LookAndFeel.java  Main.java  Menu.java  Parameters.java  SettingsReader.java  colors.html  general.html
src/de/pylamo/spellmaker/examples/: ExampleSpellLoader.java
src/de/pylamo/spellmaker/gui/: Argument.java  ArgumentPreview.java  ConditionPreview.java  MainPanel.java  ParameterPreview.java  SearchPanel.java  SimpleDragObject.java  SpellPreview.java  VariablePreview.java  Window.java  WrapLayout.java
src/laf/: ancient.xml
src/laf/images/: textField.xcf
src/main/java/: classhelp.txt  guildhelp.txt  plugin.yml  pluginhelp.txt  racehelp.txt
src/main/resources/: plugin.yml  pluginhelp.txt
src/main/resources/template/: armorconfig.yml  classconfig.yml  hpconfig.yml
(+1282 files in other folders)
