<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ancientshores.ancient</groupId>
    <artifactId>Ancient</artifactId>
    <name>Ancient</name>
    <version>1.1.1-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>pesacraft-releases</id>
            <url>http://pesacraft.de:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>pesacraft-snapshots</id>
            <url>http://pesacraft.de:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <versionName>Official Release</versionName>

        <minecraft.version>1.8.8</minecraft.version>
        
        <bukkit.version>R0.1-SNAPSHOT</bukkit.version>
        
        <vault.version>1.2.27</vault.version>

        <metrics.version>R7</metrics.version>
      
        <ancientutil.version>0.1.1-SNAPSHOT</ancientutil.version>
        
        <mm.version>1.1.8</mm.version>
        
        <effectlib.version>3.2</effectlib.version>
    
        <barapi.version>3.3</barapi.version>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>metrics-repo</id>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>effectlib-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
		    <id>confuser-repo</id>
	     	<url>http://ci.frostcast.net/plugin/repository/everything</url>
	    </repository>
	    <repository>
            <id>pesacraft-repo</id>
            <url>http://pesacraft.de:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>${metrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.ancientshores.ancient</groupId>
            <artifactId>AncientUtil</artifactId>
            <version>${ancientutil.version}</version>
        </dependency>
        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>${mm.version}</version>
        </dependency>
        <dependency>
            <groupId>de.slikey</groupId>
            <artifactId>EffectLib</artifactId>
            <version>${effectlib.version}</version>
        </dependency>
        <dependency>
		    <groupId>me.confuser</groupId>
		    <artifactId>BarAPI</artifactId>
		    <version>${barapi.version}</version>
	    </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                  <exclude>template/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/template</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <jarName>${project.name}-${versionName}-${project.version}</jarName>
                    <archive>
                        <manifest>
                            <mainClass>de.pylamo.spellmaker.Main</mainClass>
                            <packageName>de.pylamo.spellmaker</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics:*</include>
                                    <include>commons-io:commons-io:*</include>
                                    <include>Ancient:AncientUtil:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.ancientshores.Ancient.Util</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									autoincrement-versions-maven-plugin
        								</artifactId>
        								<versionRange>
        									[2.0-SNAPSHOT,)
        								</versionRange>
        								<goals>
        									<goal>increment</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>