<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        body {
            background-color: #E0E0E0;
            font-weight: bold;
            font-family: Arial;
            font-size: 110%;
        }

        .rosabox {
            background-color: #FFDDDD;
            padding: 6px;
            margin: 0px;
        }

        .rosa {
            background-color: #FFDDDD;
        }

        .gelbbox {
            background-color: #FFFF76;
            padding: 6px;
            margin: 0px;
        }

        .gelb {
            background-color: #FFFF76;
        }
    </style>
    <title></title>
    <meta name="author" content="Fredy">
    <meta name="editor" content="html-editor phase 5">
</head>
<body>
<h1><font size="10">General</font></h1>
To create a spell you have to drag SpellItems (Commands/Ifitem/VariableoperationItem) from the tabs in the left panel
in the right panel. When the items are in the main panel, you can connect them by moving an item on another item.
All items you want to use in your spell must be connected to the start item in order to appear in the spell file.
To remove items you can just right click on them and press delete.
When you want to save the spell, you can click on file -> save. If you have level variables declared in the
start menu of the spellmaker the variable creator is going to open, there you can specifiy a value for every level.
<br>

<h2><font size="10">Parameters</font></h2>
Parameters are information for items or operations. They can be found in the Argument tab and the Parameter tab on
the left side of the panel. You can drag these parameters in the parameterslots in the spellitems.
For an explanation of the colors, check the colors help page.
<br>

<h3><font size="10">Ifitem:</font></h3>
The if item can be found in the Condition tab, it has 3 parameterslots, the lefthand, operator, righthand.
The lefthand and righthand parameters are values you want to compare and the operator compares them.
The values can be booleans, numbers, strings and variables.
Available compare operators: == (equals), != (notequals), > (larger), >= (larger equals), < (smaller), <= (smaller
equals)
If the condition is true, the codeblock between the startif and endif is executed.
if you want to add a spellitem to the codeblock between startif and endif, just drag a spellitem on between them or at a
spellitem which is already in there.
<br>
<h4><font size="10">Variables:</font></h4>
Variables can be added in the variable tab by entering a name in the variable box and clicking the add variable button.
To initialize and modify variables you can use the variableoperation panel. Before you can modify a variable you have to
initialize
it first using the equals operator.
</body>
</html>